<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nuevaTarea"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/nuevaTarea"
        app:showAsAction="always|ifRoom" />
    <item
        android:id="@+id/cambiarPass"
        android:icon="@drawable/personicon"
        android:title="@string/canbiarPass"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/acercaDe"
        app:showAsAction="never" />
</menu>